{
  "version": 2,
  "name": "mines-predictor",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/predictor-api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/predictor-setup",
      "dest": "server.js"
    },
    {
      "src": "/predictor",
      "dest": "server.js"
    },
    {
      "src": "/",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}